# 3TCLASS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  education.jks
app/libs/: ijkplayer-exo-debug.aar  ijkplayer-java-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttlive/education/adapter/: BasePersonnelAdapter.java  BaseTrophyAdapter.java  ChatAdapter.java  CourseListAdapter.java  CourseWareAdapter.java  GifemAdapter.java  PopListAdapter.java  ProfessionRecyclerViewAdapter.java  QQFaceAdapter.java  ShareAdapter.java  StatisicsAdapter.java  TeacherPagerAdapter.java
app/src/main/java/com/tttlive/education/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseShareActivity.java  BaseUiInterface.java  MyApplication.java  SimpleRecyclerAdapter.java  SimpleRecyclerHolder.java
app/src/main/java/com/tttlive/education/constant/: Constant.java  QueryString.java
app/src/main/java/com/tttlive/education/data/: AccountBean.java  AccountLoginBean.java  CourseListBean.java  InviteCodeLoginBean.java  LoginInfo.java  PermissionBean.java  PlayBackListBean.java  VideoProfileBean.java
app/src/main/java/com/tttlive/education/net/: NetManager.java
app/src/main/java/com/tttlive/education/service/: BaseReceiver.java  UpdateIntentService.java
app/src/main/java/com/tttlive/education/ui/: SharePopu.java
app/src/main/java/com/tttlive/education/util/: AlarmTimeUtils.java  BaseTools.java  ButtonUtils.java  CircleImageView.java  ConfirmEnterDialog.java  CustomAnimationDrawableNew.java  CustomBackToast.java  CustomPopWindow.java  CustomToast.java  DataCleanManager.java  DateUtils.java  DebugLog.java  DragScaleView.java  EmojiSpan.java  ExpressionUtil.java  FileUtil.java  FileUtils.java  FireworksView.java  GitfSpecialsStop.java  HorizontalExpandMenu.java  ImagePathUtil.java  L.java  ListPopWindow.java  LiveView.java  LocalSharedPreferencesStorage.java  LogUtil.java  MagicTextView.java  MaterialBadgeTextView.java  MessageDialog.java  MobileCheckUtil.java  NumberUtil.java  PermissionUtils.java  PersonnelMessageUtil.java  PicturePreviewPopWindowUtil.java  PingUtil.java  SDCardUtil.java  SPTools.java  ShareUtil.java  SoftKeyBoardListener.java  StatusBarCompat.java  (+7 more)
app/src/main/res/anim/: top_in.xml
app/src/main/res/color/: button_text.xml  button_text_color.xml  color_creat_course_num_lim.xml  color_creat_course_title.xml  course_more_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: animation_list_filling.xml  animation_selector_filling.xml  answer_time_bg.xml  bkg_room_edt_chat.xml  button_add_sesect.xml  button_answer_bg.xml  button_delete_sesect.xml  camera_before_after_select.xml  camera_select.xml  chat_item_bg.xml  hands_select.xml  layout_divider_shape.xml  microphone_select.xml  option_bg.xml  option_select_bg.xml  option_true_bg.xml  radio_bg_select.xml  radio_stroke_select.xml  select_type.xml  selector_creat_course_title_left.xml  selector_creat_course_title_middle.xml  selector_creat_course_title_right.xml  selector_live_bg_title.xml  selector_live_text_bg.xml  selector_login_agree.xml  selector_login_password.xml  selector_main_rg.xml  selector_mobile.xml  selector_password.xml  selector_pop_personnel_utils.xml  selector_radio_brush.xml  selector_tapbar_home.xml  selector_tapbar_me.xml  selector_teacher_login.xml  shape_background_toast.xml  shape_bg_chat.xml  shape_bg_chat_student.xml  shape_bg_check.xml  shape_bg_uncheck.xml  shape_button_blue.xml  (+23 more)
app/src/main/res/drawable-v21/: animation_selector_filling.xml
app/src/main/res/layout/: activity_agree.xml  activity_app_code.xml  activity_confirm_password.xml  activity_create_course.xml  activity_edit_course.xml  activity_forget.xml  activity_help.xml  activity_home.xml  activity_invitation_code.xml  activity_login.xml  activity_login_utile.xml  activity_play_back_list.xml  activity_registered.xml  activity_reset_password.xml  activity_retrueve_password.xml  activity_room_live.xml  activity_share_course.xml  activity_status_bar.xml  activity_student.xml  activity_teacher.xml  activity_teacher_login.xml  adapter_courseware.xml  animation_filling_cup.xml  bottom_button_tool.xml  chat_popupwindow.xml  chat_recycler_item.xml  chat_recycler_land_item.xml  custom_back_toast.xml  custom_popwindow.xml  custom_toast.xml  dialog_confirm.xml  dialog_level_picker.xml  dialog_message.xml  edit_course_more.xml  empty_list_pop.xml  fragment_courseim.xml  fragment_for_swipe_homepage.xml  fragment_homepage.xml  fragment_me.xml  fragment_personnel.xml  (+51 more)
app/src/main/res/layout-land/: activity_network_status_land.xml  activity_student_land.xml  activity_teacher_land.xml  teacher_tool_utils.xml  view_net_status.xml
app/src/main/res/values/: array_student.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
liveapi/: build.gradle
liveapi/src/androidTest/java/com/wushuangtech/wstechapi/: ExampleInstrumentedTest.java
liveapi/src/main/java/com/wushuangtech/api/: EnterConfApi.java  EnterConfApiImpl.java  JniWorkerThread.java
liveapi/src/main/java/com/wushuangtech/bean/: LocalVideoStats.java
liveapi/src/main/java/com/wushuangtech/broadcast/: NetWorkReceiver.java
liveapi/src/main/java/com/wushuangtech/inter/: TTTRtcEngineEventInter.java
liveapi/src/main/java/com/wushuangtech/jni/: RoomJni.java
liveapi/src/main/java/com/wushuangtech/room/core/: EnterUserInfo.java  JniObjs.java  LocalConfig.java  (+6 more)
liveapi/src/main/java/com/wushuangtech/utils/: CheckCameraUtils.java
liveapi/src/main/java/com/wushuangtech/videocore/: LocaSurfaceView.java  MyVideoApi.java  RemoteSurfaceView.java  VideoDecodeInput.java
liveapi/src/main/java/com/wushuangtech/wstechapi/: TTTRtcEngine.java  TTTRtcEngineEventHandler.java  TTTRtcEngineEventHandlerForGamming.java  TTTRtcEngineForGamming.java
liveapi/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioTrack.java
liveapi/src/main/java/project/android/imageprocessing/: GLRenderer.java
liveapi/src/test/java/com/wushuangtech/wstechapi/: ExampleUnitTest.java
(+130 files in other folders)
