<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_student_land_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/RelativeLayout_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_no_class_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@mipmap/living_default_bg"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/living_default_img"/>

            </LinearLayout>

            <WebView
                android:id="@+id/land_student_view_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transparent" />

        </RelativeLayout>

        <AbsoluteLayout
            android:id="@+id/rl_student_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/activity_network_status_land"/>

            <include layout="@layout/studio_title_land_utile" />

            <include layout="@layout/teacher_tool_utils" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_video_tool_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:paddingRight="@dimen/dp5">
            <ImageView
                android:id="@+id/iv_live_navbar_unfold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/living_navbar_unfold_icon" />
        </LinearLayout>

        <include
            android:id="@+id/id_animation_cup"
            layout="@layout/animation_filling_cup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>