apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'newlens'

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tttlive.basic.education"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "3.0"
        multiDexEnabled true
        ndk {
            // abiFilters 'armeabi-v7a'
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //配置自定义打包名称
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName

                    if (variant.buildType.name.equals('release')) {
                        fileName = "3TClass_${variant.mergedFlavor.versionName}_release_${buildTime()}.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        fileName = "3TClass_${variant.mergedFlavor.versionName}_debug_${buildTime()}.apk"
                    }
                    outputFileName = fileName;
                }
            }
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            storeFile file('education.jks')
            storePassword "123456"
            keyAlias "education"
            keyPassword "123456"
        }
    }

}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.1.0'
    //分包处理
    compile 'com.android.support:multidex:1.0.2'
    //上拉加载，下拉刷新
    implementation 'in.srain.cube:ptr-load-more:1.0.2'
    //buggly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //butterknifte
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //facebook
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //控件点击事件
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //ijkplayer
    compile(name: 'ijkplayer-java-debug', ext: 'aar')
    compile(name: 'ijkplayer-exo-debug', ext: 'aar')
    implementation project(':liveapi')
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.7.0'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //websocket加载服务器地址
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
//    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.2.jar')
    implementation files('libs/umeng-share-sms-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
}
