<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tttlive.education.ui.room.liveLand.HelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FF1093ED">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="求助问题"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:src="@drawable/icon_close3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="问题级别:" />

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/shape_rangle_stroke_grey"
                android:drawableRight="@drawable/icon_close3"
                android:gravity="center_vertical"
                android:text="特级" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:text="问题描述:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/shape_rangle_stroke_grey"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/hint_question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="40/140" />

        </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:background="@color/color_FF1093ED"
            android:layout_marginTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:paddingRight="@dimen/dp20"
            android:paddingLeft="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />

    </LinearLayout>

</LinearLayout>
