<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_invitation_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp50"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accont_login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/login_input_bg_invition"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp2"
                android:paddingTop="@dimen/dp2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingTop="@dimen/dp5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_invate_code_icon" />

                    <EditText
                        android:id="@+id/et_invitation_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/et_login_account"
                        android:maxLength="6"
                        android:paddingLeft="@dimen/dp5"
                        android:textColor="@color/color_FF333333"
                        android:textColorHint="@color/color_FFD0D0D0"
                        android:textSize="@dimen/sp14" />


                    <ImageView
                        android:id="@+id/iv_del_invitation_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp2"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:src="@drawable/login_close_icon"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_divider_line_code"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_FFF1F1F1"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp2"
                android:paddingTop="@dimen/dp2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingTop="@dimen/dp5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_nickname_icon" />

                    <EditText
                        android:id="@+id/et_invitation_nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/et_login_nickname"
                        android:maxLength="20"
                        android:paddingLeft="@dimen/dp5"
                        android:textColor="@color/color_FF333333"
                        android:textColorHint="@color/color_FFD0D0D0"
                        android:textSize="@dimen/sp14" />

                    <ImageView
                        android:id="@+id/iv_del_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp2"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:src="@drawable/login_close_icon"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_divider_line_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_FFF1F1F1"
                    android:orientation="horizontal" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/invitation_login_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp30"
        android:background="@drawable/input_submit_disable"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_login_enter_room"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_account_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center_vertical"
        android:padding="@dimen/dp5"
        android:text="@string/account_password_login"
        android:textColor="@color/color_FF666666"
        android:textSize="@dimen/sp14" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/activity_app_code"/>
    </RelativeLayout>


</LinearLayout>