<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >

        <include layout="@layout/room_live_chat_utile"
            android:id="@+id/include_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_relative_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp200"
        android:layout_height="match_parent"
        android:background="@color/bg_play_back"
        android:layout_above="@id/relativeLayout_03"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/live_me_chating"
                android:textColor="@color/color_live_chat_name"
                android:textSize="@dimen/sp14" />

            <ImageButton
                android:id="@+id/chat_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:src="@drawable/icon_close3" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler"
            android:layout_below="@id/relativeLayout_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>



</RelativeLayout>