<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_transparent_40"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:layout_gravity="center|left"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_live_chat_name"
                android:text="@string/live_personnel_list"/>

            <ImageView
                android:id="@+id/iv_pop_personnel_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:padding="@dimen/dp5"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_close3"/>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_personnel_lm_lang"
            android:layout_marginTop="@dimen/dp10"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>