<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/shape_rangle_stroke_grey"
        android:id="@+id/rv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>