<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:padding="@dimen/dp2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp20"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:id="@+id/land_page_textview_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/shape_page_num"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp2"
                    android:textColor="@color/color_FF333333"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp2"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp2">

                <ImageView
                    android:id="@+id/land_image_view_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/icon_close_normal" />

                <ImageView
                    android:id="@+id/land_image_view_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/icon_share_normal" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>